# Required (email)
MAIL_FROM=noblecaremobility@gmail.com
MAIL_APP_PASSWORD=your_16_char_gmail_app_password
MAIL_TO=noblecaremobility@gmail.com

# Optional (SMS)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+1XXXXXXXXXX
SMS_TO=+18573339639
